{
  "name": "it-track",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@heroicons/react": "^2.0.18",
    "@iconscout/react-unicons": "^2.0.2",
    "@mui/icons-material": "^5.15.2",
    "@mui/material": "^5.15.5",
    "@mui/styled-engine-sc": "^6.0.0-alpha.6",
    "@mui/system": "^5.15.2",
    "@mui/x-date-pickers": "^6.18.4",
    "@nextui-org/react": "^2.2.9",
    "@nextui-org/system": "^2.0.14",
    "@nextui-org/theme": "^2.1.16",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-stately/data": "^3.11.2",
    "@stylexjs/stylex": "^0.4.1",
    "aos": "^3.0.0-beta.6",
    "apexcharts": "^3.45.1",
    "autoprefixer": "10.4.16",
    "axios": "^1.6.2",
    "canvas-confetti": "^1.9.2",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "eslint": "8.52.0",
    "eslint-config-next": "14.0.0",
    "framer-motion": "^10.18.0",
    "iron-session": "^6.3.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "limiter": "^2.1.0",
    "mysql2": "^3.6.3",
    "next": "14.0.0",
    "next-auth": "^4.24.4",
    "nextjs-progressloader": "^0.2.3",
    "nookies": "^2.5.2",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-csv": "^2.2.2",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-feather": "^2.0.10",
    "react-iconly": "^2.2.10",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.22.3",
    "react-select": "^5.8.0",
    "react-toastify": "^9.1.3",
    "styled-components": "^6.1.1",
    "sweetalert2": "^11.6.13",
    "tailwindcss": "3.3.5",
    "tailwindcss-animated": "^1.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "daisyui": "^4.5.0"
  }
}
